<!DOCTYPE html5>
<html>
  <head>
    <title>Steve Peak</title>
    <style type="text/css">
      body {font-family: monospace; color: #c5c8c6; background-color: #1d1f21;}
      a {color: #81a2be;text-decoration: none;}
      a:visited {color: #b294bb;text-decoration: none;}
      a:hover {color: #f0c674;}
      a.ref:hover {color: #b5bd68;}
      a.cite:hover {color: #cc6666;}
      a.talk:hover {color: #8abeb7;}
      header {margin-bottom: 1.0em;}
      footer {margin-top: 1.0em;}
      code{ color: orange; }
      header, footer {display: grid; grid-template-columns: 33% 33% 33%}
      h2 {text-transform: small-caps; font-size:1.0em; padding: 0;margin:0}
      section {padding-left: 3.0em; margin-bottom: 1.0em;}
      section h2 {margin-left: -3.0em;}
      .content {width: 540px; margin: 0; text-align: left}
      .center {text-align: center;}
      .right {text-align: right;}
      @keyframes blinker {
        from, 49.9% { opacity: 0; }
        50%, to { opacity: 1; }
      }
      .bash{
        background: linear-gradient(217deg, rgba(50,125,50,1), rgba(40,255,255,1));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.3em;
      }
      .cursor {opacity: 0; animation: blinker 1s linear infinite;}

    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <div>asyncy(1)</div>
        <div class="center">ASYNCY</div>
        <div class="right">asyncy(1)</div>
      </header>
      <section>
        <h2>NAME</h2>
        asyncy &mdash; Write stories, then code.
      </section>
      <section>
        <h2>DESCRIPTION</h2>
        <p>
          Welcome to Asyncy Alpha Release! We are proud and humbled to have you join our journey.
        </p>
        <p>
          Your <strong>feedback is very important</strong> and we value the good, the bad and the ugly.
        </p>
        <p>
          The Alpha environment is <strong>single-application</strong> with many caveats.
        </p>
      </section>
      <section>
        <h2>USAGE</h2>
        <p>
          During Alpha you can write stories, build services and run application, almost like you would in Asyncy Beta.
          We found the best way to build an application with Asyncy is (1) start with the goal of the application, (2) write stories with assumptions, (3) discover and build services.
        </p>
        <p><code>asyncy build</code> &mdash; We only support syntax debugging at this time which will output debug information about your application.</p>
        <p><code>asyncy deploy</code> OR <code>git push asyncy master</code> &mdash; Will deploy your application to your locally running Asyncy environment. Make sure you commit changes first.</p>
      </section>
      <section>
        <h2>CAVEATS</h2>
        <p><strong>Single Mode</strong> Asyncy Alpha is single application mode and can only run one-app per machine, so jam it all in one repo!</p>
        <p><strong>Devtools are not built yet.</strong> We plan to build IDE plugins, syntax highlighting, autocompleting and more which will significantly help writing stories and debugging.</p>
        <p><strong>Service constraints.</strong> Currently there is no support for containers that stream information (such as streaming tweets into Storyscript).</p>
        <p><strong>Microservices will not scale.</strong> During Alpha serices do not scale and are 1 container per service. It wont be an issue, but just to keep in mind.</p>
      </section>
      <section>
        <h2>BUGS</h2>
        <p>
          Please find and file bugs here: <a href="https://github.com/asyncy/alpha/issues"><strong>Issues</strong></a>
        </p>
      </section>
      <section>
        <h2>SERVICES</h2>
        <p><strong><a href="http://asyncy.net">Welcome</a></strong> &mdash; You are here.</li>
        <p><strong><a href="http://sandbox.asyncy.net">Sandbox</a></strong> &mdash; Your application.</li>
        <p><strong><a href="http://grafana.asyncy.net">Grafana</a></strong> &mdash; Metrics dashboard.</li>
        <p><strong><a href="http://kibana.asyncy.net">Kibana</a></strong> &mdash; Log searching.</li>
        <p><strong><a href="http://asyncy.net:8080">Traefik</a></strong> &mdash; Proxy dashboard.</li>
      </section>
      <section>
        <h2>PLATFORM</h2>
        <p><strong><a href="https://github.com/asyncy/platform-storyscript">Storyscript</a></strong> &mdash; The DLS of microservice choreography.</p>
        <p><strong><a href="https://github.com/asyncy/platform-engine">Engine</a></strong> &mdash; Storyscript execution environment.</p>
        <p><strong><a href="https://github.com/asyncy/platform-server">Server</a></strong> &mdash; Proxy/Gateway that executes Stories via Engine.</p>
        <p><strong><a href="https://github.com/asyncy/platform-git-server">Git Server</a></strong> &mdash; Server that accepts <i>`git push asyncy master`</i>.</p>
        <p><strong><a href="https://github.com/asyncy/platform-bootstrap">Bootstrapper</a></strong> &mdash; Configuration, setup and upgradding.</p>
        <p><strong><a href="https://github.com/asyncy/stack-compose">Stack: Compose</a></strong> &mdash; The Asyncy Docker Compose stack.</p>
      </section>
      <section>
        <h2>SEE ALSO</h2>
        <p>
          <a href="https://asyncy.click/slack">Join Slack</a> &mdash;
          <a href="https://github.com/asyncy">GitHub</a> &mdash;
          <a href="https://twitter.com/asyncy">Twitter</a> &mdash;
          <a href="https://angel.co/asycy">Angel.co</a> &mdash;
          <a href="https://www.linkedin.com/company/11477667/">LinkedIn</a>
        </p>
      </section>
      <footer>
        <div>Asyncy</div>
        <div class="center">January 1st, 2018</div>
        <div class="right">asyncy(1)</div>
      </footer>
      <br>
      <span class="bash">$</span> git push asyncy master<span class="cursor">&#9609;</span>
    </div>
  </body>
</html>
